
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.16">
    
    
      
        <title>Algemene Plaatselijke Verordening - Dutch Wild West</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1c3799f8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#whitelist-voorwaarden" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dutch Wild West" class="md-header__button md-logo" aria-label="Dutch Wild West" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dutch Wild West
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Algemene Plaatselijke Verordening
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/lucajjj/dutchwildwestapv/tree/gh-pages" title="Ga naar repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dutch Wild West" class="md-nav__button md-logo" aria-label="Dutch Wild West" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Dutch Wild West
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lucajjj/dutchwildwestapv/tree/gh-pages" title="Ga naar repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../algemeneregels/" class="md-nav__link">
        Algemene Regels
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../strafbepaling/" class="md-nav__link">
        Strafbepaling
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Algemene Plaatselijke Verordening
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Algemene Plaatselijke Verordening
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whitelist-voorwaarden" class="md-nav__link">
    Whitelist voorwaarden
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-value-of-life" class="md-nav__link">
    No Value of Life
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-life-rule" class="md-nav__link">
    New Life Rule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failrp-powergaming" class="md-nav__link">
    FailRP &amp; Powergaming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verstoring-rp" class="md-nav__link">
    Verstoring RP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#karakter-breken" class="md-nav__link">
    Karakter breken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vdm" class="md-nav__link">
    VDM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdm" class="md-nav__link">
    RDM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheats" class="md-nav__link">
    Cheats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploits" class="md-nav__link">
    Exploits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-logging" class="md-nav__link">
    Combat logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corruptie" class="md-nav__link">
    Corruptie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-restart" class="md-nav__link">
    Server restart
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intimidatie" class="md-nav__link">
    Intimidatie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belediging" class="md-nav__link">
    Belediging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overvallen-oplichten" class="md-nav__link">
    Overvallen &amp; Oplichten
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#burgers-ontvoerenovervallen" class="md-nav__link">
    Burgers ontvoeren/overvallen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#winkel-overval-regels" class="md-nav__link">
    Winkel Overval Regels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bankoverval-regels" class="md-nav__link">
    Bankoverval regels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criminaliteit-ambtenaren" class="md-nav__link">
    Criminaliteit &amp; Ambtenaren
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gezichtsbedekking" class="md-nav__link">
    Gezichtsbedekking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stemherkenning-en-voicechanger" class="md-nav__link">
    Stemherkenning en voicechanger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-gaming-en-het-gebruik-van-discord" class="md-nav__link">
    Meta-gaming en het gebruik van Discord
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamen-in-dutch-wild-west" class="md-nav__link">
    Streamen in Dutch Wild West
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beeldmateriaal-ten-behoeve-van-bewijsvoering" class="md-nav__link">
    Beeldmateriaal ten behoeve van bewijsvoering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#het-gebruik-maken-van-meerdere-characters" class="md-nav__link">
    Het gebruik maken van meerdere characters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gang-oorlogen" class="md-nav__link">
    Gang Oorlogen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campen-van-locaties" class="md-nav__link">
    Campen van locaties.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploits-bugs-en-de-economie" class="md-nav__link">
    Exploits, bugs en de economie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoeveelheid-huizen-per-burger" class="md-nav__link">
    Hoeveelheid huizen per burger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-hop" class="md-nav__link">
    Job Hop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whitelisted-jobs" class="md-nav__link">
    Whitelisted Jobs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erp" class="md-nav__link">
    ERP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gangs-groepen" class="md-nav__link">
    Gangs / Groepen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lawless-land" class="md-nav__link">
    Lawless Land
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refund-informatie" class="md-nav__link">
    Refund Informatie
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../belastingen/" class="md-nav__link">
        Belastingen
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Wetboek/" class="md-nav__link">
        Het Wetboek
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whitelist-voorwaarden" class="md-nav__link">
    Whitelist voorwaarden
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-value-of-life" class="md-nav__link">
    No Value of Life
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-life-rule" class="md-nav__link">
    New Life Rule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failrp-powergaming" class="md-nav__link">
    FailRP &amp; Powergaming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verstoring-rp" class="md-nav__link">
    Verstoring RP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#karakter-breken" class="md-nav__link">
    Karakter breken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vdm" class="md-nav__link">
    VDM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdm" class="md-nav__link">
    RDM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheats" class="md-nav__link">
    Cheats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploits" class="md-nav__link">
    Exploits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-logging" class="md-nav__link">
    Combat logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corruptie" class="md-nav__link">
    Corruptie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-restart" class="md-nav__link">
    Server restart
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intimidatie" class="md-nav__link">
    Intimidatie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belediging" class="md-nav__link">
    Belediging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overvallen-oplichten" class="md-nav__link">
    Overvallen &amp; Oplichten
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#burgers-ontvoerenovervallen" class="md-nav__link">
    Burgers ontvoeren/overvallen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#winkel-overval-regels" class="md-nav__link">
    Winkel Overval Regels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bankoverval-regels" class="md-nav__link">
    Bankoverval regels
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criminaliteit-ambtenaren" class="md-nav__link">
    Criminaliteit &amp; Ambtenaren
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gezichtsbedekking" class="md-nav__link">
    Gezichtsbedekking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stemherkenning-en-voicechanger" class="md-nav__link">
    Stemherkenning en voicechanger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-gaming-en-het-gebruik-van-discord" class="md-nav__link">
    Meta-gaming en het gebruik van Discord
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#streamen-in-dutch-wild-west" class="md-nav__link">
    Streamen in Dutch Wild West
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beeldmateriaal-ten-behoeve-van-bewijsvoering" class="md-nav__link">
    Beeldmateriaal ten behoeve van bewijsvoering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#het-gebruik-maken-van-meerdere-characters" class="md-nav__link">
    Het gebruik maken van meerdere characters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gang-oorlogen" class="md-nav__link">
    Gang Oorlogen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campen-van-locaties" class="md-nav__link">
    Campen van locaties.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploits-bugs-en-de-economie" class="md-nav__link">
    Exploits, bugs en de economie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoeveelheid-huizen-per-burger" class="md-nav__link">
    Hoeveelheid huizen per burger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-hop" class="md-nav__link">
    Job Hop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whitelisted-jobs" class="md-nav__link">
    Whitelisted Jobs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erp" class="md-nav__link">
    ERP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gangs-groepen" class="md-nav__link">
    Gangs / Groepen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lawless-land" class="md-nav__link">
    Lawless Land
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refund-informatie" class="md-nav__link">
    Refund Informatie
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/lucajjj/dutchwildwestapv/tree/gh-pages/edit/master/docs/apv.md" title="Wijzig deze pagina" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>Algemene Plaatselijke Verordening</h1>

<h2 id="whitelist-voorwaarden">Whitelist voorwaarden</h2>
<p>Tijdens een whitelist gesprek is het verboden om te liegen.<br>
Je moet te allen tijde de waarheid spreken.<br>
<br>
Als wij kunnen bevestigen dat jij je niet aan deze regel houdt, dan zul jij je whitelist rol verliezen.<br>
<br></p>
<h2 id="no-value-of-life">No Value of Life</h2>
<p><br>
Hij/zij die geen waarde hecht aan het leven van zijn/haar karakter.
<br></p>
<p>Voorbeelden:<br>
1. Zodra iemand een pistool op je richt binnen 50 meter en er geen beschutting is, blijf je staan, werk je mee en val je deze persoon niet aan.
<br>
2. Zodra iemand een steek- of slagwapen binnen armlengte afstand van je trekt dan werk je mee. Doe je dit niet, dan ben je niet zuinig met je leven aangezien je dan bewust het &nbsp; risico neemt neergestoken of neergeslagen te worden.
<br>
3. Elke andere vorm waarmee je bewust je eigen leven in een té groot gevaar brengt valt onder
no value of life, dus gebruik je gezond verstand om de situatie in te schatten.
<br>
4. Zodra een persoon een wapen in zijn/haar hand heeft en jij gaat hem/haar proberen boeien of richting hem/haar te rennen, dan wordt dit gezien als no value of life. Wanneer jij van dat persoon weet dat hij/zij een vuur-, steek- of slagwapen op zak heeft, zal je ervoor moeten zorgen hem/haar te overmeesteren door enige vorm van bedreigende middelen toe te passen.
<br>
^ Dit wordt bestraft met een straf van de 2e CAT.</p>
<h2 id="new-life-rule">New Life Rule</h2>
<p>Indien je karakter dood is gegaan, wordt er verwacht dat hij/zij de laatste roleplay vergeten is.
<br>
Dit betekent dat je niet meer mee mag doen aan een wraak actie in de vorige RP. &gt; Dit betekent dat je niet meer mee mag doen aan een wraakactie die betrekking heeft op het scenario dat tot jouw dood heeft geleid.
<br>
^ Dit wordt bestraft met een straf van de 1e CAT.
<br></p>
<h2 id="failrp-powergaming">FailRP &amp; Powergaming</h2>
<p>Hij/zij die opzettelijk de roleplay zodanig vormt dat er een oneerlijke en/of onrealistische draai aan het verhaal wordt gegeven, of de roleplay van de andere partij zelf invult door onrealistische dwang, wordt gestraft volgens de eerste categorie.<br>
Het is dus ook ten strengste verboden om men te herkennen via de 'Give' button van het inventory menu.<br>
Dit is idem dito zo voor het gebruiken van je rechtermuisknop om mensen te herkennen. Dit is ten strengste verboden.<br>
<br>
Het onderstaande is een voorbeeld:<br>
Je mag niet praten als je bewusteloos/dood bent, de enigste uitzondering hier op is, is als je in roleplay bent met een dokter.<br>
<br>
Let op: Het achteruit rijden met de trein wordt gezien als FailRP, aangezien men geen zicht heeft op de achterkant van de trein.<br>
Dit is ten strengste verboden. (m.u.v. als de wissels niet correct werken en je een stukje achteruit moet rijden) <br>
<br>
^ Dit wordt bestraft met een straf van de 1e CAT.
<br></p>
<h2 id="verstoring-rp">Verstoring RP</h2>
<p>Het is ten strengste verboden om andermans scenario's moedwillig te gaan verstoren.
<br>
^ Dit wordt bestraft met een straf van de 1e CAT.</p>
<h2 id="karakter-breken">Karakter breken</h2>
<p>Het is te allen tijde verboden om je karakter te breken. Hiermee bedoelen we dat je termen gebruikt die gezien worden als OOC (out of character).<br>
Hieronder vallen ook termen zoals "report", "admin",
"ticket" en dergelijke.
<br>
^ Dit wordt bestraft met een straf van de 1e CAT.</p>
<h2 id="vdm">VDM</h2>
<p>Op iemand inrijden met de intentie deze persoon en/of NPC te vermoorden is niet toegestaan. Je paard of koets bewust als wapen gebruiken is tevens ook niet toegestaan en zal daarom ook onmiddellijk bestraft worden.
<br>
^ Dit wordt bestraft met een straf van de 1e CAT.</p>
<h2 id="rdm">RDM</h2>
<p>Zonder een geldige reden een persoon en/of NPC bewust van het leven beroven is niet toegestaan. Je moet altijd een interactie hebben met de desbtreffende persoon voordat je hem/haar van het leven beroofd.
<br>
^ Dit wordt bestraft met een straf van de 2e CAT.</p>
<h2 id="cheats">Cheats</h2>
<p>Het gebruik van hacks en/of crosshairs van derden voor persoonlijk gewin zal resulteren in een verbanning van onze server. Er is geen enkele tolerantie voor hacking, inclusief maar niet beperkt tot script-/resource-injectie, en dit zal resulteren in een permanente verbanning van onze server.
<br>
^ Dit wordt bestraft met een straf van de 7e CAT.</p>
<h2 id="exploits">Exploits</h2>
<p>Het gebruik van glitches, exploits en/of bugs voor persoonlijk gewin zal resulteren in een verbanning van onze server. Als je een glitch of in-game exploit vindt, neem dan contact op met het staffteam via een ticket.
<br>
^ Dit wordt bestraft met een straf van de 5e CAT.</p>
<h2 id="combat-logging">Combat logging</h2>
<p>Hij/zij die tijdens een roleplay moedwillig de game verlaat zonder een geldige reden.
<br>
Start jij een schietpartij en/of een ander roleplay scenario?<br>
Dan mag jij niet uitloggen binnen de 5 minuten na de start van dat scenario en/of de laatste interactie m.b.t. dit scenario.<br>
Crash je? Dan ben je verplicht om terug te komen.
<br>
^ Dit wordt bestraft met een straf van de 2e CAT.</p>
<h2 id="corruptie">Corruptie</h2>
<p>Corruptie is niet toegestaan binnen onze stadsmuren.<br>
Het samenwerken met de onderwereld is niet toegestaan, dit valt onder corruptie.<br>
Dit geldt momenteel voor Doktoren, Deputies &amp; Justitie.<br>
^ Dit wordt bestraft met een straf van de 3e CAT + verlies van baan.</p>
<h2 id="server-restart">Server restart</h2>
<p>Wanneer de waarschuwing voor een herstart uitgaat, begin dan geen grote misdaden zoals overvallen.<br>
Wacht tot na de herstart zodat er tegenspel kan worden gemaakt.<br>
Een server restart zal aangegeven worden door middel van een notificatie in-game en een mededeling in de Discord. <br>
^ Dit wordt bestraft met een straf van de 1e CAT.</p>
<h2 id="intimidatie">Intimidatie</h2>
<p>Stuur mensen geen privé-berichten als je weet dat diegene er niet op zitten te wachten.<br>
Reageer je OOC gevoelens niet af op iemand in chat of privé.<br>
^ Dit wordt bestraft met een straf van de 7e CAT.</p>
<h2 id="belediging">Belediging</h2>
<ol>
<li>Hij/zij die scheldt met hedendaagse ziektes, racistische opmerkingen of andere ongepaste opmerkingen, zal - zoals beschreven in de algemene regels hierboven - wordt gestraft met permanente verbanning van onze server.
<br></li>
<li>Lid 1 is ook van kracht op de volgende punten:<br></li>
<li>Steam naam<br></li>
<li>Discord naam<br></li>
<li>Character naam<br></li>
</ol>
<p>^ Dit wordt bestraft met een straf van de 7e CAT.</p>
<h2 id="overvallen-oplichten">Overvallen &amp; Oplichten</h2>
<p>Het overvallen/oplichten/bestelen van mensen is verboden tenzij die persoon bezig is met criminele activiteiten.<br>
In onderstaande situaties mag je iemand NIET overvallen, oplichten en/of bestelen:<br>
1. Het stelen/overvallen van bankgeld.<br>
2. Paarden en koetsen leegroven.<br>
3. Onder dwang iemand zijn huis of gebouw betreden en dan leegroven. Ook de shops van ondernemers vallen hieronder.<br>
4. Het is alleen toegestaan om wapens te stelen van personen als deze zich bezig houden met criminele activiteiten.<br>
5. Als je /bandana doet zonder een bandana om te hebben (deze heb je nodig om een ov te kunnen starten), en daarmee een overval pleegt, valt dit onder powergaming en zullen bijpassende straffen worden uitgedeeld.<br>
6. De trein mag overvallen worden tussen 22:00 en 05:00. (in-game tijd)<br>
&nbsp; - Bij aanwezigheid alleen een machinist mag men vijf goldbars vragen tijdens een overval.<br>
&nbsp; - Bij aanwezigheid van een machinist + bewaking mag men maximaal tien goldbars vragen tijdens een overval.<br>
^ Dit wordt bestraft met een straf van de 1e CAT.</p>
<h2 id="burgers-ontvoerenovervallen">Burgers ontvoeren/overvallen</h2>
<ol>
<li>Men mag spullen &amp; wapens afnemen van mensen die zich bezighouden met criminele activiteiten.</li>
<li>Mensen met gezichtsbedekkende kledij (o.a. masker) mogen ook overvallen worden. (m.u.v. Bounty Hunters)</li>
<li>Je mag een burger maximaal twee uur lang ontvoeren.</li>
<li>Als jij een persoon ontvoert en de gegijzelde werkt keurig mee, dan mag deze niet van zijn/haar
leven worden beroofd.<br>
Daar en tegen iemand iets doen vergeten doormiddel van doordachte en goede roleplay zien we wel graag!<br></li>
<li>Als men aan het goudpannen is, mag men overvallen worden van hun goldnuggets/goldbars die zij op zak hebben. Men is niet verplicht goldnuggets/goldbars uit hun paard of wagen te halen.<br>
^ Dit wordt bestraft met een straf van de 1e CAT.</li>
</ol>
<h2 id="winkel-overval-regels">Winkel Overval Regels</h2>
<ol>
<li>Een gegijzelde mag geen kennis en/of vriend van, maar moet een onbekend persoon zijn.</li>
<li>Het is niet de bedoeling dat elke overval een wild-west-situatie wordt, dus probeer op alle mogelijke
manieren eerst een vuurgevecht te vermijden en onderhandel met de deputies &amp; sheriffs.</li>
<li>Men moet te allen tijde de onderhandelingen aangaan met de deputies en/of sherrifs, dit betekent niet dat je tot een compromis hoeft te komen.</li>
<li>Het eisen van geld is toegestaan tijdens een overval, echter moet er wel minimaal één sheriff in dienst zijn.</li>
<li>Een onderhandelaar mag niet gegijzeld worden, noch van zijn/haar leven worden beroofd.</li>
<li>Er mag niet geschoten worden op een ambt. in functie als men zijn/haar pistool richt op de
desbetreffende winkel tijdens een overval.</li>
<li>Een ambt. in functie mag niet zomaar doelloos rondschieten bij het arriveren of onderhandelen
tijdens een overval.</li>
<li>Deputies &amp; sheriffs mogen mogen niet zomaar binnentreden tijdens een overval, deze regels zijn uitgebreid
gedocumenteerd en uitgedeeld aan de deputies &amp; sheriffs.<br>
^ Dit wordt bestraft met een straf van de 1e CAT.</li>
</ol>
<h2 id="bankoverval-regels">Bankoverval regels</h2>
<ol>
<li>Een gegijzelde mag geen kennis en/of vriend van je zijn, maar moet een onbekend persoon zijn.</li>
<li>Het is niet de bedoeling dat elke overval een wild-west-situatie wordt, dus probeer op alle mogelijke
manieren eerst een vuurgevecht te vermijden en onderhandel met de deputies &amp; sheriffs.</li>
<li>Men moet te allen tijde de onderhandelingen aangaan met de deputies en/of sherrifs, dit betekent niet dat je tot een compromis hoeft te komen.</li>
<li>Het eisen van geld is toegestaan tijdens een overval, echter moet er wel minimaal één sheriff in dienst zijn.</li>
<li>Een onderhandelaar mag niet gegijzeld worden, noch van zijn/haar leven worden beroofd.</li>
<li>Er mag niet geschoten worden op een ambt. in functie als men zijn/haar pistool richt op de
desbetreffende bank tijdens een overval.</li>
<li>Een ambt. in functie mag niet zomaar doelloos rondschieten bij het arriveren of onderhandelen
tijdens een overval.</li>
<li>Deputies &amp; sheriffs mogen mogen niet zomaar binnentreden tijdens een overval, deze regels zijn uitgebreid
gedocumenteerd en uitgedeeld aan de deputies &amp; sheriffs.<br>
^ Dit wordt bestraft met een straf van de 1e CAT.</li>
</ol>
<h2 id="criminaliteit-ambtenaren">Criminaliteit &amp; Ambtenaren</h2>
<ol>
<li>Voor een ambtenaar (dokter of sheriff) is het niet toegestaan zich bezig te houden met illegale activiteiten.</li>
<li>Bij een overtreding van de regel die hier boven wordt vernoemd, wordt de overtreder ontslagen en
hiernaast bestraft volgens beoordeling van een stafflid.</li>
<li>Het is ten strengste verboden om een dokter te vermoorden, beledigen en/of niet mee te werken met zijn/haar roleplay.</li>
<li>Roleplay met de dokter moet uitgebreid en realistisch zijn. Er wordt verwacht dat je eerlijk bent over
je verwondingen en deze logisch inschat. Ook dien je mee te werken met de roleplay en mag je de
dokter niet forceren om spelers te reviven. Doktoren hebben te allen tijde het recht om je dood te
verklaren als je door verwondingen en/of situatie dood zou moeten zijn.</li>
<li>Het is verboden om te copbaiten. Dit houdt in dat je een reactie van deputies &amp; sheriffs gaat uitlokken zonder dat er daadwerkelijk iets aan de hand is.</li>
<li>Het is verboden om valse meldingen te maken. (/alertpolice, /alertdoctor &amp; /alertranger)<br>
^ Dit wordt bestraft met een straf van de 2e CAT.</li>
</ol>
<h2 id="gezichtsbedekking">Gezichtsbedekking</h2>
<ol>
<li>Het is niet toegestaan om iemand te herkennen als hij/zij gebruik maakt van een bandana die volledig gezichtsbedekkend is.</li>
</ol>
<h2 id="stemherkenning-en-voicechanger">Stemherkenning en voicechanger</h2>
<ol>
<li>Het is toegestaan om een speler te herkennen aan zijn/haar stem, tenzij je hem/haar totaal niet kent.</li>
<li>Het is toegestaan om gebruik te maken van externe software om je stem te vervormen gedurende
het uitvoeren van criminele activiteiten, echter dient dit normaal te blijven. Robotstemmen,
babystemmen en dergelijken zijn niet toegestaan. Als algemene richtlijn dient er aangehouden te worden
dat je enkel je stem zwaarder mag maken.</li>
<li>Het is niet toegestaan om iemand te herkennen a.d.v. zijn/haar stem als deze gebruik maakt van een voicechanger<br>
^ Dit wordt bestraft met een straf van de 2e CAT.</li>
</ol>
<h2 id="meta-gaming-en-het-gebruik-van-discord">Meta-gaming en het gebruik van Discord</h2>
<p>Meta-gaming is het gebruik maken van externe informatie. Informatie of kennis die je personage niet heeft verkregen via de game zelf. Dit omvat, maar is niet beperkt tot, informatie die is verkregen via livestreams, video's en/of OOC-tekstkanalen. Het wordt afgeraden om streams met betrekking tot je eigen personage te bekijken terwijl je offline bent. Meta-gaming, inclusief het bekijken van streams terwijl jij in de server zit, is verboden en zal resulteren in mogelijke disciplinaire maatregelen. In een discord call zitten terwijl je in-game bent zal ook gesanctioneerd worden.
<br>
^ Dit wordt bestraft met een straf van de 2e CAT.</p>
<h2 id="streamen-in-dutch-wild-west">Streamen in Dutch Wild West</h2>
<ol>
<li>Het is toegestaan om in het 'Content Creators live kanaal' van onze Discord te zitten als je live bent.
Op die manier weten de mede-streamers en staffleden het.</li>
<li>Hou het leuk en laat roleplay zien waardoor wij trots kunnen zijn om jou als streamer in onze server te hebben!</li>
<li>Mochten er dingen gebeuren die niet horen, bijvoorbeeld spelers die zich ernstig misdragen en/of fouten in de server,
laat het dan aan staff weten via een ticket. Alleen op die manier kunnen we helpen.</li>
<li>Dutch Wild West neemt afstand van het recht op inkomsten dat een gebruiker van de diensten van
Dutch Wild West omzet. Dutch Wild West heeft dus geen enkel recht op gegenereerde inkomsten van
een gebruiker.</li>
<li>Streamen in onze stad en de video's hiervan uitbrengen mag. Wél vragen wij om jouw opgenomen
materiaal ook voor onze eigen doeleinden te mogen gebruiken en kan het voorkomen dat we vragen om
beeldmateriaal aan te leveren.</li>
<li>Dutch Wild West behoudt zich het recht tot het eisen van verwijdering binnen 24 uur van video,
audio of beeldmateriaal in welke vorm dan ook bij content dat imago schade kan opleveren.</li>
<li>Regels kunnen te allen tijde aangepast worden.</li>
<li>Gebruiker gaat akkoord met alle bovenstaande bepalingen en rechten zodra deze gebruik maakt van
onze services (Server en Discord).</li>
</ol>
<h2 id="beeldmateriaal-ten-behoeve-van-bewijsvoering">Beeldmateriaal ten behoeve van bewijsvoering</h2>
<p>In sommige situaties kan het zijn dat we vragen om opnames om zo ons oordeel beter te kunnen geven en/of bijvoorbeeld bewijs
van iets wat refunded moet worden.<br>
Heb je dit niet, dan is dat heel vervelend maar soms kunnen we je dan helaas niet helpen. Hoe graag we het ook zouden willen.<br>
Refunds die worden alleen gegeven wanneer er voldoende bewijs wordt geleverd dat het daadwerkelijk
door het onverwachts wegvallen van de server verloren is gegaan.<br></p>
<h2 id="het-gebruik-maken-van-meerdere-characters">Het gebruik maken van meerdere characters</h2>
<p>Het gebruik maken van meerdere characters (ook naamsverandering valt hier onder!) is niet
toegestaan als de onderstaande van lid 9 benoemde voorbeelden van toepassing zijn:<br>
<br>
- Als er een actieve bounty is. Deze moet geplaatst zijn door het sheriffs department.<br>
<br>
De bounty verandert mee van naam, dus je naam veranderen vanwege een bounty heeft geen nut.<br>
<br>
- Actieve schulden en/of rekeningen van ondernemingen en/of andere personen.<br>
<br>
- Om een eventuele ban of ticket te ontlopen.<br>
<br>
^- Momenteel kun je maar één character aanmaken en gebruiken.<br>
<br></p>
<h2 id="gang-oorlogen">Gang Oorlogen</h2>
<p>Een gang oorlog mag enkel en alleen gestart worden door beide gangleiders.
<br>
- Een gangoorlog mag maximaal 72 uur duren.<br>
- Een gangoorlog stopt op het moment dat alle leden van 1 groep allemaal zijn doodgeschoten.<br>
- Een gangoorlog mag alleen worden gestart in overleg met staff in een Support Ticket, deze zullen hier voor akkoord geven.<br></p>
<h2 id="campen-van-locaties">Campen van locaties.</h2>
<p>Het met opzet campen van quicksell locaties en/of de zwarte markt is niet toegestaan.<br>
^ Dit wordt bestraft met een straf van de 2e CAT.
<br>
<br>
Het campen van waardetransport locaties is niet toegestaan.<br>
^ Dit wordt bestraft met een straf van de 1e CAT.
<br></p>
<h2 id="exploits-bugs-en-de-economie">Exploits, bugs en de economie</h2>
<p>Hoewel we ons best zullen doen om ervoor te zorgen dat eventuele bugs of exploits worden
geëlimineerd, zal er altijd iets nieuws worden ontdekt door een speler of iets dat grotendeels
"onherstelbaar" blijft en dat spelers zouden kunnen proberen te manipuleren en/of exploiteren in hun
voordeel.<br>
De economie van een RP-gemeenschap als de onze, is vrij kwetsbaar en is niet bijzonder groot. De
economie zal gaandeweg aanpassen.<br>
We zullen onze economie de komende weken en maanden scherp in de gaten houden. We willen dat de
economie gestaag (maar niet snel) groeit. Daarom zullen we een oogje houden op het geld dat de
economie in- en uitgaat.<br>
Als je een geldexploitatie tegenkomt en deze gebruikt, verzekeren wij jou dat je betrapt en verbannen wordt.
Alles in de economie wordt bijgehouden en we hebben een aantal mooie rapporten gemaakt om
de activiteit te volgen.<br>
We moedigen agressieve economische activiteit aan - ga erop uit en word rijk! Maar doe het op een juiste en vooral eerlijke manier.<br>
Als je bugs en/of eigenaardigheden in het spel exploiteert of anderszins manipuleert/gebruikt in jouw
voordeel om rijk te worden of items te verkrijgen, word je betrapt en word je verbannen.<br>
Kleine/middelgrote geldexploitaties hebben een GROTE impact op de economie en leiden tot inflatie,
economische stagnatie, te veel geld dat achtervolgt op weinig goederen.<br>
We kunnen niet genoeg benadrukken dat we geen tolerantie hebben voor het manipuleren van de economie in Dutch Wild West. Het verpest de ervaring voor de hele gemeenschap!<br>
In de meest extreme gevallen kan dit zorgen voor een volledige wipe van je character.<br>
^ Dit wordt bestraft met een straf van de 7e CAT.</p>
<h2 id="hoeveelheid-huizen-per-burger">Hoeveelheid huizen per burger</h2>
<p>Momenteel is het niet toegestaan om meer dan één huis per burger of per groep in bezit te hebben.<br>
^ Heb jij dit wel? Dan loop jij het risico om je huis te verliezen.<br>
<br></p>
<h2 id="job-hop">Job Hop</h2>
<p>Om van job te kunnen switchen zul jij drie kalenderdagen moeten wachten.
<br></br>
Let op: Job Hop geldt alleen voor deputies, doktoren &amp; justitie.
<br></br>
Als wij kunnen bevestigen dat jij je niet aan deze regel houdt, dan zul drie extra dagen moeten wachten.
Bij herhaaldelijk overtreden van deze regel kan dit leiden tot een CAT. 1 of 2 straf.
<br></p>
<h2 id="whitelisted-jobs">Whitelisted Jobs</h2>
<p>De volgende banen vallen onder een whitelisted job:
<br>
  -   Justitie<br>
  -   Deputies &amp; Sheriffs<br>
  -   Doktoren<br>
  -   Paardenstable<br>
  -   Gunsmith<br>
  -   Trein<br>
<br>
Voor whitelisted jobs is het <b>niet</b> toegestaan om samen te werken met de onderwereld.<br>
Dit betekent ook dat jij <b>geen</b> deel mag uitmaken van een criminele organisatie/groep.<br>
Ook is het ten strengste verboden om je bezig te houden met enige criminele zaken, denk aan het planten/verkopen van illegale planten &amp; goederen.<br>
<br>
^ Dit wordt bestraft met een straf van de 1e CAT of hoger. (afhankelijk van de ernst van het gepleegde feit)
<br></br></p>
<h2 id="erp">ERP</h2>
<p>Het uitvoeren van een Erotische Roleplay is niet toegestaan.
<br>
Wij zullen hier eerst een warning voor uitdelen.<br>
Wanneer jij je niet aan deze regelt houdt, zul jij een straf ontvangen van de 4e CAT.</p>
<h2 id="gangs-groepen">Gangs / Groepen</h2>
<p>Momenteel stellen wij de eis dat een groep maximaal 10 man mag hebben.
<br>
Momenteel is het toegestaan om met maximaal zes man een overval te plegen, dit geldt voor alle soorten overvallen.
<br>
Deze eis stellen wij omdat anders groepen veel te groot worden en dit nadelig kan zijn voor iedere andere groep.
<br></br></p>
<h2 id="lawless-land">Lawless Land</h2>
<p>In het Lawless gedeelte is het toegestaan om mensen te overvallen van spullen die men in zijn/haar inventory heeft. (m.u.v. deputies &amp; doktoren)
<br>
Dit betekent dat men niet verplicht is om zijn/haar paard/kar op te roepen om deze vervolgens leeg te maken.
<br>
Let op: Als men criminele activiteiten uitvoert, is het toegestaan om hem/haar te overvallen van zijn/haar wapens.
<br></br>
<img src="https://dutchwildwest.nl/uploads/newaustin.png">
<br></br></p>
<h2 id="refund-informatie">Refund Informatie</h2>
<p>Wij hanteren een minimaal refund bedrag van $100, betekent dit dat jij spullen bent kwijtgeraakt die minder dan $100 van waarde zijn?
<br>
Dan zullen wij automatisch je refund ticket afkeuren.
<br></br></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../strafbepaling/" class="md-footer__link md-footer__link--prev" aria-label="Vorige: Strafbepaling" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Vorige
              </span>
              Strafbepaling
            </div>
          </div>
        </a>
      
      
        
        <a href="../belastingen/" class="md-footer__link md-footer__link--next" aria-label="Volgende: Belastingen" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Volgende
              </span>
              Belastingen
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.config.lang": "nl", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Zoeken", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.3a4b43e5.min.js"></script>
      
    
  </body>
</html>